Script started on Thu 19 Sep 2019 03:28:51 PM EDT
]0;stroup_ma@cobra:~/Prog1[?1034h[stroup_ma@cobra Prog1]$ cat Bingo.java

//
//

import java.util.*;
import java.io.*;
import java.io.FileNotFoundException;

public class Bingo{

//main method
	public static void main(String[] args) throws FileNotFoundException 
	{

		int dim = 5;
		int[][] card = new int[dim][dim];
		String name = "bingo.in";

		fillCard(card, dim, name);	
		printCard(card);
		playGame(dim, card);
		printCard(card);

	}
	
//Methods	
// Fill card
	public static void fillCard(int[][] card, int size,  String name ) throws FileNotFoundException 
	{

		File input = new File(name);
		Scanner in = new Scanner(input);
	
	 	while(in.hasNextInt()){
		for(int i=0; i < size; i++){
			for(int j=0; j< size; j++){
				card[i][j] =  in.nextInt();	
			
			}
		}
		}
	
	}

//print card
	public static void printCard(int[][] card)
	{	
		System.out.println("Your bingo card:\n");
		System.out.println("B   I   N   G   O");
		System.out.println("------------------");

 		for(int i =0; i <card.length; i++){
			for(int j=0; j<card[i].length; j++){
				if(card[i][j] == 0){
					System.out.print("|X|");
				}
				else{
					System.out.print("|" + card[i][j] + "|");
				}
			}
			System.out.println("\n-------------------");
		}
		System.out.println();
	
	}
// Pick a Random number

	public static int pickNumber()
	{
		int ran =0;
		double rand =0 ;
 
		rand = (Math.random()* 75 + 1);
		ran = Math.round((float)rand);

		
		return ran;
	}



//Play game
	public static void playGame(int size, int[][] card)
	{
		int ran;
		int count = 0;
		int win =0;
		int k =1;
		BitSet bit = new BitSet(76);		
		for(int i =0; win ==0; i++)
		{	
			ran = pickNumber();
			if(bit.get(ran)){

				ran = pickNumber();
			}
			else{	
				bit.set(ran);
				check(card, size, ran);
				win = checkForWin( size, card);

			}
		}
		System.out.println("Bingo numbers pick");
		for(int j = 1; j <77; j++){
			if(bit.get(j)){
				System.out.print(" " + j);
				count++;
		
			}

		}

		System.out.println("\n");
		System.out.println("The total numbers pick is " +  count);
		winType(win);
		
			
	}
	
// Check for win
	public static int checkForWin(int size, int[][] card)
	{
		int sum =0;
		int win =0; 
		//Check for a Horizontal win
		for(int col =0; col < size; col++){	
			for(int i = 0; i< size; i++){
				sum += card[i][col];
			}
			if(sum == 0)
			{
				win = 1;
				break;	
			}	
			sum =0;
		}

		//Check for a Vertical win
		for(int rw = 0; rw < size; rw++){		
			for(int j =0; j< size; j++)
			{
				sum += card[rw][j]; 
			}
			
			if(sum ==0)
			{
				win = 2;
				break;
			}
			sum =0;
		}
		
		//Check for a Diagonal from left corner
		for(int k =0; k < size; k++){
			sum += card[k][k];
		}
		if(sum == 0){
			win =3;
		}
		sum =0;

		// Check for diagonal from right corner
		for(int l = 0; l < size; l++){
			for(int g =4; g >= 0; g--){ 
			sum += card[l][g];
			}
		}
		if (sum == 0){
			win = 4;
		}

		return win; 
	}
// Type of win
	public static void winType(int win){
		switch(win){
		case 1: 
			System.out.println("The win type is Horizontal Win");
			break;
		case 2:
			System.out.println("The win type is Vertical");
			break;
		case 3:
			System.out.println("The win type is Diagonal from the left corner.");	
			break;
		case 4:
			System.out.println("The win type is Diagonal from the right corner.");
		}

	}
//Sorts for the same number
	public static void check(int[][] card, int size, int num)
	{
		for(int i = 0; i< size; i++){
			for(int j =0; j < size; j++){
				if (card[i][j] == num){
					card[i][j] = 0;
					break;
				}
			}

		}

	}


}

]0;stroup_ma@cobra:~/Prog1[stroup_ma@cobra Prog1]$ javac Bingo.java
]0;stroup_ma@cobra:~/Prog1[stroup_ma@cobra Prog1]$ java Bingo
Your bingo card:

B   I   N   G   O
------------------
|12||28||31||49||66|
-------------------
|3||26||45||53||75|
-------------------
|10||17||33||59||67|
-------------------
|7||19||42||55||74|
-------------------
|2||23||37||46||70|
-------------------

Bingo numbers pick
 1 3 5 7 10 11 15 16 17 18 20 21 24 25 26 27 29 30 31 32 33 34 35 37 38 39 40 42 43 44 47 49 50 51 54 56 57 58 59 60 61 62 63 66 67 68 69 71 72 73 74 75

The total numbers pick is 52
The win type is Vertical
Your bingo card:

B   I   N   G   O
------------------
|12||28||X||X||X|
-------------------
|X||X||45||53||X|
-------------------
|X||X||X||X||X|
-------------------
|X||19||X||55||X|
-------------------
|2||23||X||46||70|
-------------------

]0;stroup_ma@cobra:~/Prog1[stroup_ma@cobra Prog1]$ java Bingo
Your bingo card:

B   I   N   G   O
------------------
|12||28||31||49||66|
-------------------
|3||26||45||53||75|
-------------------
|10||17||33||59||67|
-------------------
|7||19||42||55||74|
-------------------
|2||23||37||46||70|
-------------------

Bingo numbers pick
 3 4 5 6 7 8 9 12 13 15 17 19 21 22 24 26 27 30 33 35 38 39 40 43 44 45 46 47 50 51 53 55 56 58 59 60 61 62 63 64 65 66 67 68 69 70 72 74

The total numbers pick is 48
The win type is Diagonal from the left corner.
Your bingo card:

B   I   N   G   O
------------------
|X||28||31||49||X|
-------------------
|X||X||X||X||75|
-------------------
|10||X||X||X||X|
-------------------
|X||X||42||X||X|
-------------------
|2||23||37||X||X|
-------------------

]0;stroup_ma@cobra:~/Prog1[stroup_ma@cobra Prog1]$ exit
exit

Script done on Thu 19 Sep 2019 03:30:05 PM EDT
